<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Fingerpori dashboard widget">
    <link rel="stylesheet" type="text/css" href="fingerpori.css" media="screen">
    <title>Fingerpori</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="fingerpori.js" charset="utf-8"></script>
</head>
<body>
    <div id="front">
        <img id="frontImg" src="Images/front.png">
        <img id="fingerpori" src="">
        <div id="previous"></div>
        <div id="next"></div>
    </div>
</body>
</html>
